<div class="header">
    <ul class="nav-list">
      <li><a href="/me">My Profile</a></li>
      <li><a href="/secret">My Secret</a></li>
      <li><a href="/logout">Log Out</a></li>
    </ul>
  </div>
  
  <style>
    .header {
      background-color: #333;
      color: white;
      padding: 10px;
    }
    .nav-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .nav-list li {
      display: inline;
      margin-right: 10px;
    }
    .nav-list a {
      color: white;
      text-decoration: none;
    }
    .nav-list a:hover {
      text-decoration: underline;
    }
  </style>
  