{% extends "base.html" %}

{% block title %}My Secret Site{% endblock %}

{% block extra_head %}
  <style>
    .frontpage-header {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .info-segment {
      margin-top: 30px;
      background-color: #e9ecef;
      padding: 15px;
      border-radius: 5px;
    }
    .frontpage-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.button-link {
  padding: 10px 20px;
  background-color: #0d35a3;
  color: white !important;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
}

  </style>
{% endblock %}

{% block content %}
<br>
<br>
  <img src="/static/lol.webp" style="max-width:50%"></img>
  <br>
  <div class="info-segment">
    <h2>Introducing A site where you can store your secret.</h2>
  </div>
  <div class="frontpage-links">
    <a class="button-link" href="/login">Login</a>
    <a class="button-link" href="/signup">Sign Up</a>
  </div>
{% endblock %}