{% extends "base.html" %}

{% block title %}Login - Secret Site{% endblock %}

{% block extra_head %}
  <style>
    .login-container {
      text-align: left;
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-label {
      display: inline-block;
      margin-bottom: 5px;
    }
    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .submit-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
{% endblock %}

{% block content %}
  <h1>Login</h1>
  <div class="login-container">
    <form action="/login" method="POST">
      <div class="form-group">
        <label class="form-label" for="username">Username:</label>
        <input class="form-input" type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="password">Password:</label>
        <input class="form-input" type="password" id="password" name="password" required>
      </div>
      <button class="submit-button" type="submit">Login</button>
    </form>
  </div>
{% endblock %}