{% extends "base.html" %}

{% block title %}Profile - Secrets{% endblock %}

{% block extra_head %}
  <style>
    .profile-container {
      text-align: left;
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-label {
      display: inline-block;
      margin-bottom: 5px;
    }
    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .submit-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
{% endblock %}

{% block content %}
{% include 'header.html' %}
  <h1>Welcome to Secret Site</h1>
  <div class="profile-container">
    <form action="/profileinfo/update" method="post">
      <div class="form-group">
        <label class="form-label" for="new_password">Set new password:</label>
        <input class="form-input" type="text" id="new_password" name="new_password" required>
      </div>
      <button class="submit-button" type="submit">Update Password</button>
    </form>
<br>
    <form action="/profileinfo/update" method="post">
      <div class="form-group">
        <label class="form-label" for="new_secret">New secret:</label>
        <input class="form-input" type="text" id="new_secret" name="new_secret" required>
      </div>
      <button class="submit-button" type="submit">Update secret</button>
    </form>
  </div>
{% endblock %}