{% extends "base.html" %}
{% block extra_head %}
  <style>
    .chat-container {
      text-align: center;
    }
    .chat-form {
      display: inline-block;
    }
    .gif-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  display:none;
}
.gif-container img {
  width: 128px;
  height: 128px;
}
.form-textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
  <script>
    window.onload = function() {
      fetch('/profileinfo/me')
      .then(response => response.json())
      .then(data => {
          document.getElementById('secret').textContent  = data.secret;
      });
    };
  </script>
{% endblock %}

{% block content %}
{% include 'header.html' %}
  <div class="chat-container">
    <h1>Welcome User</h1>
    <h2>Your secret is: </h2><br><h2 id="secret" style="color:red"></h2>
    <br>
    <h2>What a great secret ;-)</h2>
  </div>
{% endblock %}