{% extends "base.html" %}

{% block title %}Register - Secrets{% endblock %}

{% block extra_head %}
  <style>
    .signup-container {
      text-align: left;
      max-width: 500px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-label {
      display: inline-block;
      margin-bottom: 5px;
    }
    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .submit-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
{% endblock %}

{% block content %}
  <h1>Sign up</h1>
  <div class="signup-container">
    <form action="/signup" method="POST">
      <div class="form-group">
        <label class="form-label" for="username">Username:</label>
        <input class="form-input" type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="password">Password:</label>
        <input class="form-input" type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="secret">secret:</label>
        <textarea class="form-textarea" id="secret" name="secret" required></textarea>
      </div>
      <button class="submit-button" type="submit">Sign up</button>
    </form>
  </div>
{% endblock %}