version: "3.3"
services:
############ WEB ################
  xsspawn:
    build: ./XSSPawn
    ports:
      - "10000:5000"
    networks:
      webnet:
        aliases:
          - xsspawn.local

  polyglots:
    build: ./polyglots
    ports:
      - "11000:80"
    networks:
      webnet:
        aliases:
          - polyglots.local

  css-injection:
    build: ./css-injection
    ports:
      - "12000:80"
    networks:
      webnet:
        aliases:
          - css-injection.local
  cachepoison:
    build: ./cachepoison
    ports:
      - "13000:80"
    networks:
      webnet:
        aliases:
          - cachepoison.local
  
  hostheader:
    build: ./hostheader
    ports:
      - "14000:5000"
    networks:
      webnet:
        aliases:
          - hostheader.local
networks:
  webnet:
