body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 50px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}

.roomnumber {
    color: #4CAF50;
}

.roomnumber-form {
    display: flex;
    flex-direction: column;
}

.roomnumber-form input[type=text] {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.roomnumber-form input[type=submit] {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
}