<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="col-md-6 offset-md-3">
            <h1>Welcome to our site</h1>
            <p>This is a demo Flask application for login and password reset.</p>
            <p>There is only 1 user; admin@admin.com</p>
            <p>Maybe the password reset functionality is vulnerable to host header injection 👀</p>
            <a href="/login" class="btn btn-primary">Login</a>
            <a href="/reset-password" class="btn btn-danger">Reset Password</a>
        </div>
    </div>
</body>
</html>
