<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="col-md-6 offset-md-3">
            <h1>Reset Password</h1>
            <form action="/reset-password" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" name="email" id="email">
                </div>
                <input type="submit" value="Submit" class="btn btn-primary">
            </form> 
        </div>
    </div>
</body>
</html>
